---
layout: null
section-type: about
title: About
---
## About

Hi there. My name is Vincent. I am a French webdesigner living in Paris. Graduated by a journalism institute, I founded my own media, [Roads Magazine](http://roadsmag.com/ "Roads Magazine"){:target="_blank"}, in 2012. Media on which I was as well journalist as webmaster. Passionate by web culture, I have also been a journalist for websites specializing in high-tech. <br><br> Interested since a long time by coding, I decided to attend an intensive bootcamp at [Le Wagon](http://www.lewagon.com/fr"Le Wagon"){:target="_blank"}  in order to learn it. I had the opportunity to work on several languages: HTML 5, CSS 3 (LESS, Sass), JAVASCRIPT (jquery) but also Ruby & Rails. Since then I live my life as web-designer freelance. I had the opportunity to work with different companies and start-up. I have completed numerous projects, from e-commerce, showcase website to classic pure player.<br><br> Curious? Scroll down to check more informations about me !


